# DB_CONNECTION='mongodb'
# DB_HOST='localhost'
# DB_PORT=27017
# DB_NAME='awesome_chat'
# DB_USERNAME=""
# DB_PASSWORD=""

APP_HOSTNAME='ec2-13-250-109-206.ap-southeast-1.compute.amazonaws.com'
APP_PORT='3000'

SESSION_KEY='express.sid'
SESSION_SECRET='mySecret'

MAIL_USER='londoncity1206@gmail.com'
MAIL_PASSWORD='anhprolathe1'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587

#config login app
FB_APP_ID=4604637042954128
FB_APP_SECRET='8043a1f77f74593cd9b0b7d641832c97'
FB_CALLBACK_URL='https://localhost:8002/auth/facebook/callback'
